<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./img/artist.png" />
    <title>Hall Of Fame: Art</title>

    <style>

        .active {
          background-color: #c58805;
        }

        .mona{
  height: 700px;
  margin-left: 30%;

        }

        .mona:hover{
  
  box-shadow:
          5px 5px #232527a6,
          5px 5px #282c30b9,
          10px 10px #2b2f33ad;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);

}
        
        .pearl{
  height: 700px;
  margin-left: 25%;


}

.pearl:hover{
  
  box-shadow:
          5px 5px #232527a6,
          5px 5px #282c30b9,
          10px 10px #2b2f33ad;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);

}

.wanderer{
  height: 700px;
  margin-left: 26%;


}

.wanderer:hover{
  
  box-shadow:
          5px 5px #232527a6,
          5px 5px #282c30b9,
          10px 10px #2b2f33ad;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);

}
  

.starry{
    
  height: 600px;
  margin-left: 20%;


}

.starry:hover{
  
  box-shadow:
          5px 5px #232527a6,
          5px 5px #282c30b9,
          10px 10px #2b2f33ad;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);

}

.scream{
  height: 700px;
  margin-left: 27%;

        }

        .scream:hover{
  
  box-shadow:
          5px 5px #232527a6,
          5px 5px #282c30b9,
          10px 10px #2b2f33ad;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);

}
     
        
        </style>
</head>
<body class="ahall">
    <ul>
    <li ><a  href="./main.html">Home</a></li>
    <li><a href="./musik.html">Musik</a></li>
    <li><a href="./kunst.html">Kunst</a></li>
    <li class="dropdown">
      <a class="active" href="javascript:void(0)" class="dropbtn">Hall Of Fame</a>
      <div class="dropdown-content">
        <a href="./musichall.html">Music</a>
        <a class="active" href="./arthall.html">Art</a>
      </li>
        <div class="topnav">
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
      </li>
    </ul>
        
      
  

<h1 class="t1">Famous Artworks</h1></div>



  <div class="content"> 
  
<h1 class="intro"> Here's our list for some of the most famous and beautiful Artworks of all time</h1>

<br>
<br>

    <h1 class="titles">#1 The Mona Lisa</h1>

    <a target="_blank" href="./img/mona.jpg">
      <img class="mona" src="./img/mona.jpg">
    </a>
    


    <p >
        "The Mona Lisa" is a half-length portrait painting by the Italian artist <a href="./leonardo.html">Leonardo da Vinci</a>. It is considered an archetypal masterpiece of the Italian Renaissance, and has been described as "the best known, the most visited, the most written about, the most sung about, the most parodied work of art in the world". The painting's novel qualities include the subject's expression, which is frequently described as enigmatic, the monumentality of the composition, the subtle modelling of forms, and the atmospheric illusionism.
    </p>

    <h1 class="titles">#2 Girl with a Pearl Earring</h1>

    <a target="_blank" href="./img/Meisje_met_de_parel.jpg">
      <img class="pearl" src="./img/Meisje_met_de_parel.jpg">
    </a>
    


    <p >
        "Girl with a Pearl Earring" is an oil painting by Dutch Golden Age painter <a href="./vermeer.html">Johannes Vermeer</a>, dated c. 1665. Going by various names over the centuries, it became known by its present title towards the end of the 20th century after the large pearl earring worn by the girl portrayed there. The work has been in the collection of the Mauritshuis in The Hague since 1902 and has been the subject of various literary treatments. In 2006, the Dutch public selected it as the most beautiful painting in the Netherlands.
    </p>

    <h1 class="titles">#3 The Wanderer Above the Sea of Fog</h1>

    <a target="_blank" href="./img/800px-Caspar_David_Friedrich_-_Wanderer_above_the_sea_of_fog.jpg">
      <img class="wanderer" src="./img/800px-Caspar_David_Friedrich_-_Wanderer_above_the_sea_of_fog.jpg">
    </a>
    


    <p >
        "The Wanderer Above the Sea of Fog" also known as "Wanderer above the Mist" or "Mountaineer in a Misty Landscape", is an oil painting c. 1818 by the German Romantic artist <a href="./caspar.html">Caspar David Friedrich</a>. It has been considered one of the masterpieces of Romanticism and one of its most representative works. It resides in the Kunsthalle Hamburg, Germany.
    </p>

    <h1 class="titles">#4 The Starry Night</h1>

    <a target="_blank" href="./img/1024px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg">
      <img class="starry" src="./img/1024px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg">
    </a>
    


    <p >
        The Starry Night is an oil on canvas painting by Dutch Post-Impressionist painter <a href="./vangogh.html">Vincent van Gogh</a>. Painted in June 1889, it depicts the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition of an ideal village. It has been in the permanent collection of the Museum of Modern Art in New York City since 1941, acquired through the Lillie P. Bliss Bequest. Regarded as among Van Gogh's finest works, The Starry Night is one of the most recognized paintings in the history of Western culture.
    </p>


    <h1 class="titles">#5 The Scream</h1>

    <a target="_blank" href="./img/scream.jpg">
      <img class="scream" src="./img/scream.jpg">
    </a>
    
    

    <p >
        The Scream is the popular name given to a composition created by Norwegian Expressionist artist <a href="./munch.html">Edvard Munch</a> in 1893. The original German title given by Munch to his work was "Der Schrei der Natur" (The Scream of Nature), and the Norwegian title is "Skrik" (Shriek). The agonised face in the painting has become one of the most iconic images of art, seen as symbolising the anxiety of the human condition.

        Munch recalled that he had been out for a walk at sunset when suddenly the setting sunlight turned the clouds "a blood red". He sensed an "infinite scream passing through nature".
        
        Munch created two versions in paint and two in pastels, as well as a lithograph stone from which several prints survive. Both of the painted versions have been stolen, but since recovered. One of the pastel versions commanded the fourth highest nominal price paid for a painting at a public auction.
    </p>
  
  
  
  
  
  </div>
</div>

</div>
    

<footer>
  contact us:
    
    <a  href="https://www.youtube.com/channel/UCWkJZG9vMAYXS4QONor_XZg?view_as=subscriber"> <img  src="./img/YouTube_icon.png" width="40px"></a>
    <a href="https://www.instagram.com/angel_93533/"> <img  src="./img/ab6eff595bb1.png" width="40px"></a>
    <a href="https://twitter.com/Angel_93533"> <img  src="./img/logo-twitter-icon-symbol-0.png" width="40px"></a>
 
  



</footer>

</body>
</html>